{
  "name": "arreglos_objetoss",
  "version": "1.0.0",
  "description": "Actividades de aprendizaje:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
